# NSWCore

./: pom.xml
src/main/java/fr/nuggetreckt/nswcore/: HonorRanks.java  NSWCore.java
src/main/java/fr/nuggetreckt/nswcore/commands/: AnvilCommand.java  BottomCommand.java  CraftCommand.java  DownCommand.java  EnderchestCommand.java  FreezeCommand.java  FurnaceCommand.java  HelpCommand.java  HonorRankCommand.java  KitCommand.java  ReportCommand.java  SpawnCommand.java  StaffCommand.java  TopCommand.java  UnfreezeCommand.java  UpCommand.java
src/main/java/fr/nuggetreckt/nswcore/commands/tabcompletion/: TabCompletion.java
src/main/java/fr/nuggetreckt/nswcore/database/: Connector.java  Requests.java  SaveTask.java  Saver.java
src/main/java/fr/nuggetreckt/nswcore/expansions/: PAPIExpansion.java
src/main/java/fr/nuggetreckt/nswcore/guis/: CustomInventory.java  GuiManager.java  HonorRankGui.java  KitGui.java  PlayerListGui.java  ProgressHRGui.java  ReportsGui.java  RewardsHRGui.java
src/main/java/fr/nuggetreckt/nswcore/guis/impl/: HonorRankGui.java  KitGui.java  PlayerListGui.java  ProgressHRGui.java  ReportsGui.java  RewardsHRGui.java  TestGui.java
src/main/java/fr/nuggetreckt/nswcore/listeners/: OnCommandListener.java  OnDeathListener.java  OnDragonDeathListener.java  OnInteractListener.java  OnInvClickListener.java  OnJoinListener.java  OnLeaveListener.java  OnMoveListener.java  OnRespawnListener.java  OnSleepListener.java  StaffEventsCanceller.java  StaffEventsListener.java
src/main/java/fr/nuggetreckt/nswcore/tasks/: MoneyGiveTask.java  PlayerDelayTask.java  SaveTask.java
src/main/java/fr/nuggetreckt/nswcore/utils/: BookUtils.java  CooldownManager.java  EffectUtils.java  GuiManager.java  InventoryUtils.java  ItemUtils.java  LuckPermsUtils.java  MessageManager.java  MessagesManager.java  ReportUtils.java  RewardUtils.java  ServerHandler.java  StaffUtils.java  StatsUtils.java  TeleportUtils.java
src/main/resources/: plugin.yml
src/main/resources/env/: .env-exemple
